# ml_pipeline/config.ini
[MLFLOW]
tracking_uri = http://127.0.0.1:5000
experiment_name = Nify_50_LSTM

[DATA]
global_seed = 42
dataset_path = ./data/processed/nifty50_5min_features.csv
train_size = 0.9
test_size = 0.1
target_column = Close

[MODEL]
seq_length = 30
batch_size = 64
hidden_size = 64
num_layers = 2
input_size = 1

[TRAINING]
starting_lr = 0.001
max_num_epochs = 300

[SCHEDULER]
mode = min
factor = 0.25
patience = 2
cooldown = 0
min_lr = 0.000001
threshold = 0.0001
threshold_mode = abs
